/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Container for centered content */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #e1e1e1;
}

th {
    background-color: #333;
    color: white;
}

tr:nth-child(even) {
    background-color: #f8f8f8;
}

/* Form styles */
form {
    background-color: white;
    border: 1px solid #e1e1e1;
    padding: 20px;
    border-radius: 5px;
}

label, input {
    display: block;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #444;
}