<!DOCTYPE html>
<html>
  <head>
    <title>Магазин слитых баз данных</title>
    <style>
      /* Стили для блока */
      body {
        background-color: #222;
        font-family: 'Courier New', Courier, monospace;
        color: #fff;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        background-color: #222;
        border-radius: 10px;
        padding: 50px;
        margin-top: 50px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      }
      /* Стили для заголовка */
      h1 {
        font-size: 48px;
        margin-bottom: 30px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 5px;
      }
      /* Стили для текста */
      p {
        font-size: 20px;
        line-height: 1.5;
      }
      /* Стили для ссылки */
      a {
        color: #fff;
        text-decoration: none;
        border-bottom: 2px solid #fff;
        padding-bottom: 3px;
      }
      a:hover {
        border-bottom: 2px solid #efefef;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>LeakDB shop</h1>
      <p>Свежие базы, аккаунты, прокси, CC, дедики</p>
      <p>На данный момент наш сайт закрыт на технические работы.</p>
    </div>
  </body>
</html>